{
    "name": "raveinfosys/tracknoroute",
    "description": "404 Error Logger",
    "type": "magento2-module",
    "version": "2.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
		"php": ">=5.5"
	},
    "repositories": [
        {      "url":"https://github.com/shubhamnagar/tracknoroute.git",
            "type": "git"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Raveinfosys\\Tracknoroute\\": ""
        }
    }
}
